<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/suncoin_bg.qm</file>
        <file alias="de">locale/suncoin_de.qm</file>
        <file alias="en">locale/suncoin_en.qm</file>
        <file alias="es">locale/suncoin_es.qm</file>
        <file alias="fi">locale/suncoin_fi.qm</file>
        <file alias="fr">locale/suncoin_fr.qm</file>
        <file alias="it">locale/suncoin_it.qm</file>
        <file alias="ja">locale/suncoin_ja.qm</file>
        <file alias="pl">locale/suncoin_pl.qm</file>
        <file alias="pt">locale/suncoin_pt.qm</file>
        <file alias="ru">locale/suncoin_ru.qm</file>
        <file alias="sk">locale/suncoin_sk.qm</file>
        <file alias="sv">locale/suncoin_sv.qm</file>
        <file alias="vi">locale/suncoin_vi.qm</file>
        <file alias="zh_CN">locale/suncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/suncoin_zh_TW.qm</file>
    </qresource>
</RCC>
