# /etc/conf.d/suncoind: config file for /etc/init.d/suncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/suncoincore/suncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/suncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/suncoind.pid"

# Where to write suncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/suncoind"

# User and group to own suncoind process
#BITCOIND_USER="suncoincore"
#BITCOIND_GROUP="suncoincore"

# Path to suncoind executable
#BITCOIND_BIN="/usr/bin/suncoind"

# Nice value to run suncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
