#!/bin/bash
#
#  suncoind The SunCoin Core server.
#
#
# chkconfig: 345 80 20
# description: suncoind
# processname: suncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/suncoind, see below
if [ -f /etc/sysconfig/suncoind ]; then
        . /etc/sysconfig/suncoind
fi

RETVAL=0

prog=suncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/suncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/suncoind}

# suncoind defaults to /usr/bin/suncoind, override with BITCOIND_BIN
suncoind=${BITCOIND_BIN-/usr/bin/suncoind}

# suncoind opts default to -disablewallet, override with BITCOIND_OPTS
suncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $suncoind $suncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
